<?php
return [
    // Left Bar
    'mng_user' => 'Kelola Pengguna',
    'mng_rule' => 'Kelola Aturan',
    'mng_dropdown' => 'Kelola Dropdown',
    'applicants_list' => 'Daftar Pelamar',
    'other' => 'Lainnya',
    'audit_log' => 'Log Audit',
    // Component
    'today' => 'Hari Ini',
    'ticket_summary' => 'Ringkasan Tiket',
    'ticket_summary_sub' => '(Permintaan/Tugaskan Kepada Anda)',
    'please_wait' => 'Mohon Tunggu',
    'success' => 'Berhasil',
    'fail' => 'Gagal',
    'info' => 'Info',
    'warning' => 'Warning',
    'just_now' => 'Baru Saja',
    'action' => 'Aksi',
    'add_new' => 'Tambah Baru',
    'add' => 'Tambah',
    'edit' => 'Edit',
    'update' => 'Perbarui',
    'reset' => 'Atur Ulang',
    'show' => 'Tampilkan',
    'enable' => 'Aktifkan',
    'disable' => 'Nonaktifkan',
    'activate' => 'Aktifkan',
    'deactivate' => 'Nonaktifkan',
    'delete' => 'Hapus',
    'close' => 'Tutup',
    'input' => 'Input',
    'select' => 'Pilih',
    'optional' => 'Opsional',
    'all' => 'Semua',
    'year' => 'Tahun',
    'month' => 'Bulan',
    'filter' => 'Filter',
    'are_u_sure' => 'Apakah Anda Yakin Untuk',
    'back_to_list' => 'Kembali ke Daftar',
    'switch_theme' => 'Ganti Tema',
    'switch_to' => 'Ganti Ke',
    'apply' => 'Terapkan',
    'logout_text' => 'Pilih "Logout" di bawah jika Anda siap untuk mengakhiri sesi Anda saat ini.',
    'same_data' => 'Tidak Ada Perubahan, Data yang Dimasukkan Sama Seperti Sebelumnya!',
    'fail_add' => 'Gagal Menambahkan Data',
    'fail_duplicate' => 'Entri data duplikat tidak diperbolehkan!',
    'fail_update' => 'Gagal Memperbarui Data',
    'fail_activate' => 'Gagal Mengaktifkan : ',
    'fail_deactivate' => 'Gagal Menonaktifkan : ',
    'fail_delete' => 'Gagal Menghapus Data',
    'fail_switch_theme' => 'Gagal Mengganti Tema!',
    'success_login' => 'Berhasil Masuk ke Aplikasi',
    'success_add' => 'Berhasil Menambahkan Data',
    'success_update' => 'Berhasil Memperbarui Data',
    'success_activate' => 'Berhasil Mengaktifkan : ',
    'success_deactivate' => 'Berhasil Menonaktifkan : ',
    'success_delete' => 'Berhasil Menghapus Data yang Dipilih',
    'success_switch_theme' => 'Berhasil Mengganti Tema',
    'success_update_language' => 'Berhasil, Bahasa Diperbarui',
    // Manage Users
    'name' => 'Nama',
    'dealer_type' => 'Jenis Dealer',
    'dealer_name' => 'Nama Dealer',
    'department' => 'Departemen',
    'this_user' => 'Pengguna Ini',
    'user_fail1' => 'Gagal, Anda Tidak Memiliki Akses untuk Menambahkan Peran sebagai Super Admin',
    'user_fail2' => 'Email Sudah Terdaftar Sebagai Pengguna',
    'user_fail3' => 'Gagal Mengatur Ulang Kata Sandi Pengguna',
    'user_success1' => 'Berhasil Mengatur Ulang Kata Sandi Pengguna, Kata Sandi Baru Telah Dikirim ke Email: ',
    // Manage Rules
    'rule_name' => 'Nama Aturan',
    'rule_value' => 'Nilai Aturan',
    'this_rule' => 'Aturan Ini',
    // Manage Dropdowns
    'category' => 'Kategori',
    'name_value' => 'Nama Value',
    'code_format' => 'Format Kode',
    'new_cat' => 'Kategori Baru',
    'this_dropdown' => 'Dropdown Ini',
    // Profile
    'photo_profile' => 'Profil Foto',
    'update_pp' => 'Perbaharui Foto Anda',
    'user_info' => 'Informasi Pengguna',
    'full_name' => 'Nama Lengkap',
    'role_in_system' => 'Peran Dalam Sistem',
    // Page
    'pnf' => 'Maaf, halaman tidak ditemukan',
    'ua' => 'Akses Tidak Diizinkan',
    'sub_ua' => 'Maaf, Anda tidak memiliki akses ke rute ini',
    'back_to_dashboard' => 'Kembali ke Dashboard',
    'welcome' => 'Selamat datang di',
    'welcome_sub' => 'Di sini Anda dapat mengelola Data di',
];
