<?php
return [
    // Identity Company & App (MUST BE UPDATED)
    'title_tab_login' => 'Login | Dashboard Recruitment',
    'title_tab_main' => 'Dashboard Recruitment | AHASS BANTEN',
    'footer_copyright' => '© Dashboard Recruitment PT Mitra Sendang Kemakmuran Banten 2025',
    'app_name' => '"Recruitment Dashboard"',
    'company_name' => 'PT Mitra Sendang Kemakmuran Banten Regional',

    // Left Bar
    'mng_user' => 'Manage Users',
    'mng_rule' => 'Manage Rules',
    'mng_dropdown' => 'Manage Dropdowns',
    'applicants_list' => 'Applicants List',
    'other' => 'Other',
    'audit_log' => 'Audit Log',
    // Component
    'today' => 'Today',
    'ticket_summary' => 'Ticket Summary',
    'ticket_summary_sub' => '(Request/Assign To You)',
    'please_wait' => 'Please Wait',
    'success' => 'Success',
    'fail' => 'Fail',
    'info' => 'Info',
    'warning' => 'Warning',
    'just_now' => 'Just Now',
    'action' => 'Action',
    'add_new' => 'Add New',
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Update',
    'reset' => 'Reset',
    'show' => 'Show',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'delete' => 'Delete',
    'close' => 'Close',
    'input' => 'Input',
    'select' => 'Select',
    'optional' => 'Optional',
    'all' => 'All',
    'year' => 'Year',
    'month' => 'Month',
    'filter' => 'Filter',
    'are_u_sure' => 'Are You Sure To',
    'back_to_list' => 'Back To List',
    'switch_theme' => 'Switch Theme',
    'switch_to' => 'Switch To',
    'apply' => 'Apply',
    'logout_text' => 'Select "Logout" below if you are ready to end your current session.',
    'same_data' => 'Nothing Change, The data entered is the same as the previous one!',
    'fail_add' => 'Failed To Add Data',
    'fail_duplicate' => 'Duplicate data entry is not allowed!',
    'fail_update' => 'Failed To Update Data',
    'fail_activate' => 'Failed to Activate :',
    'fail_deactivate' => 'Failed to Deactivate :',
    'fail_delete' => 'Failed to Delete Data',
    'fail_switch_theme' => 'Failed to Switch Theme!',
    'success_login' => 'Successfully Entered The Application',
    'success_add' => 'Success Add Data',
    'success_update' => 'Success Updated Data',
    'success_activate' => 'Success Activate :',
    'success_deactivate' => 'Success Deactivate :',
    'success_delete' => 'Success Deleted data Selected',
    'success_switch_theme' => 'Success, Theme Switched',
    'success_update_language' => 'Success, Language Updated',
    // Manage Users
    'name' => 'Name',
    'dealer_type' => 'Dealer Type',
    'dealer_name' => 'Dealer Name',
    'department' => 'Department',
    'this_user' => 'This User',
    'user_fail1' => 'Failed, You Do Not Have Access to Add Role as Super Admin',
    'user_fail2' => 'Email Was Already Registered As User',
    'user_fail3' => 'Failed to Reset Password User',
    'user_success1' => 'Success Reset Password User, New Password Has Been Send to Email: ',
    // Manage Rules
    'rule_name' => 'Rule Name',
    'rule_value' => 'Rule Value',
    'this_rule' => 'This Rule',
    // Manage Dropdowns
    'category' => 'Category',
    'name_value' => 'Name Value',
    'code_format' => 'Code Format',
    'new_cat' => 'New Category',
    'this_dropdown' => 'This Dropdown',
    // Profile
    'photo_profile' => 'Photo Profile',
    'update_pp' => 'Update Your Photo Profile',
    'user_info' => 'User information',
    'full_name' => 'Full Name',
    'role_in_system' => 'Role In System',
    // Page
    'pnf' => 'Sorry, page not found',
    'ua' => 'Unauthorized Access',
    'sub_ua' => 'Sorry You Dont Have Access To This Route',
    'back_to_dashboard' => 'Back to Dashboard',
    'welcome' => 'Welcome to the',
    'welcome_sub' => 'Here you can manage Data in',
];