<?php
return [
    // Left Bar
    'mng_user' => 'Ngatur Pamaké',
    'mng_rule' => 'Ngatur Aturan',
    'mng_dropdown' => 'Ngatur Dropdown',
    'applicants_list' => 'Applicants List',
    'other' => 'Lain-lain',
    'audit_log' => 'Log Audit',
    // Component
    'today' => 'Kiwari',
    'ticket_summary' => 'Ihtisar tikét',
    'ticket_summary_sub' => '(Nyuhunkeun/Tugaskeun Ka Anjeun)',
    'please_wait' => 'Punters, Cekap Sakedap',
    'success' => 'Suksés',
    'fail' => 'Gagal',
    'info' => 'Inpormasi',
    'warning' => 'Peringatan',
    'just_now' => 'Saurna ayeuna',
    'action' => 'Lakon',
    'add_new' => 'Tambah Anyar',
    'add' => 'Tambah',
    'edit' => 'Édit',
    'update' => 'Apdet',
    'reset' => 'Setél deui',
    'show' => 'Témbongkeun',
    'enable' => 'Aktipkeun',
    'disable' => 'Nonaktipkeun',
    'activate' => 'Aktipkeun',
    'deactivate' => 'Nonaktipkeun',
    'delete' => 'Hapus',
    'close' => 'Tutup',
    'input' => 'Lebetkeun',
    'select' => 'Pilih',
    'optional' => 'Opsional',
    'all' => 'Sadayana',
    'year' => 'Taun',
    'month' => 'Bulan',
    'filter' => 'Saring',
    'are_u_sure' => 'Naha Anjeun Yakin Rék',
    'back_to_list' => 'Balik ka Daptar',
    'switch_theme' => 'Robah Téma',
    'switch_to' => 'Robah Ka',
    'apply' => 'Laksanakeun',
    'logout_text' => 'Pilih "Logout" di handap upami anjeun siap pikeun ngeureunkeun sési anjeun ayeuna.',
    'same_data' => 'Henteu Aya Parobahan, Data Anu Dilebetkeun Sarua Jeung Saméméhna!',
    'fail_add' => 'Gagal Nambihkeun Data',
    'fail_duplicate' => 'Data duplikat teu diidinan!',
    'fail_update' => 'Gagal Ngapdet Data',
    'fail_activate' => 'Gagal Ngaktipkeun :',
    'fail_deactivate' => 'Gagal Nanonaktipkeun :',
    'fail_delete' => 'Gagal Mupus Data',
    'fail_switch_theme' => 'Gagal Robah Téma!',
    'success_login' => 'Suksés Asup ka Aplikasi',
    'success_add' => 'Suksés Nambihkeun Data',
    'success_update' => 'Suksés Ngapdet Data',
    'success_activate' => 'Suksés Ngaktipkeun :',
    'success_deactivate' => 'Suksés Nanonaktipkeun :',
    'success_delete' => 'Suksés Mupus Data Anu Dipilih',
    'success_switch_theme' => 'Suksés Robah Téma',
    'success_update_language' => 'Suksés, Basa Diapdet',
    // Manage Users
    'name' => 'Ngaran',
    'dealer_type' => 'Jenis Dealer',
    'dealer_name' => 'Ngaran Dealer',
    'department' => 'Bagéan',
    'this_user' => 'Pamaké Ieu',
    'user_fail1' => 'Gagal, Anjeun Teu Boga Akses Pikeun Nambahkeun Peran Salaku Super Admin',
    'user_fail2' => 'Email Geus Kadaptar Salaku Pamaké',
    'user_fail3' => 'Gagal Reset Sandi Pamaké',
    'user_success1' => 'Suksés Reset Sandi Pamaké, Sandi Anyar Geus Dikirim Ka Email: ',
    // Manage Rules
    'rule_name' => 'Ngaran Aturan',
    'rule_value' => 'Nilai Aturan',
    'this_rule' => 'Aturan Ieu',
    // Manage Dropdowns
    'category' => 'Kategori',
    'name_value' => 'Ngaran Nilai',
    'code_format' => 'Format Kodeu',
    'new_cat' => 'Kategori Anyar',
    'this_dropdown' => 'Dropdown Ieu',
    // Profil  
    'photo_profile' => 'Poto Profil',  
    'update_pp' => 'Ngapdet Poto Profil Anjeun',  
    'user_info' => 'Émbaran Pangguna',  
    'full_name' => 'Nami Lengkep',  
    'role_in_system' => 'Peran Dina Sistim',
    // Page
    'pnf' => 'Hapunten, kaca henteu kapanggih',
    'ua' => 'Akses Teu Diidinan',
    'sub_ua' => 'Hapunten, Anjeun teu gaduh aksés ka rute ieu',
    'back_to_dashboard' => 'Balik ka Dashboard',
    'welcome' => 'Wilujeng sumping di',
    'welcome_sub' => 'Di dieu Anjeun tiasa ngatur Data di',
];
